<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leechaebeen_202334-364090</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--font-->
    <!--font-family: "Noto Sans KR", sans-serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!--font-family: 'Abril Fatface', cursive;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- header -->
    <header class="globalNavigation">
        <nav>
            <ul>
                <li>
                    <a href="index.html" rel="HOME">
                        <h1>HOME</h1>
                    </a>
                </li>
                <li>
                    <a href="profile.html" rel="ABOUT ME">ABOUT ME</a>
                </li>
                <li>
                    <a href="contact.html" rel="CONTACT">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- #profileCont1 -->
    <section id="profileCont1">
        <h2>프로필 콘텐츠1 영역</h2>
        <figure class="videoContainer">
            <video muted="true" autoplay="true" loop="true">
                <source src="videos/ocean.mp4" type="video/mp4">
                <!--비디오가 재생되지 않을 때 나오는 텍스트-->
                <strong>비디오가 지원되지 않습니다.</strong>
            </video>
        </figure>
        <div class="ment">
            <h4>彩彬,<br>나만의 색으로<br>빛을 내다 -</h4>
            <p>우리는 저마다의 색을 찾아가는 기나긴 여정 중에 있습니다.<br>한국방송통신대학교 컴퓨터과학과에서 다양한 지식을 배우고 경험을 통해 성장하며 더욱 선명해질 것입니다.</p>
        </div>
    </section>

    <!-- #profileCont2 -->
    <section id="profileCont2">
        <h2>프로필 콘텐츠2 영역</h2>
        <div class="container">
            <h4>My Skills</h4>
            <ul class="skillProgress">
                <li>
                    <label for="skillProgressBar">HTML  &amp; CSS</label>
                    <meter id="skillProgressBar"value="60%" min="0" max="100"></meter>
                    <small>60%</small>
                </li>
                <li>
                    <label for="skillProgressBar">JAVASCRIPT</label>
                    <meter id="skillProgressBar" value="30" min="0" max="100"></meter>
                    <small>30%</small>
                </li>
                <li>
                    <label for="skillProgressBar">GRAPHIC DESIGN</label>
                    <meter id="skillProgressBar" value="80" min="0" max="100"></meter>
                    <small>80%</small>
                </li>
            </ul>
            
        </div>
        <img src="images/home_backgroundGrass.png" alt="풀 배경 이미지">
    </section>









    <!-- footer -->
    <footer>
        <h2>footer 영역</h2>
        <div class="container">
            <p>LEE CHAE BEEN personal website</p>
            <small>Copyright 2023 © leechaebeen Corp. All Right Reserved.</small>
        </div>
    </footer>

    <script src="js/style.js"></script>
</body>
</html>